{
  "name": "slate-android-plugin",
  "description": "Android support for rich text editors based on slate",
  "version": "0.0.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wleroux/slate-android-plugin.git"
  },
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "main:src": "src/index.ts",
  "module": "dist/esm/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json"
  },
  "dependencies": {},
  "devDependencies": {
    "react": ">=16.8.0",
    "@types/react": "^16.9.49",
    "react-dom": ">=16.8.0",
    "slate": ">=0.55.0",
    "slate-react": ">=0.55.0",
    "typescript": "^3.7.2"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "slate": ">=0.55.0",
    "slate-react": ">=0.55.0"
  },
  "umdGlobals": {
    "react": "React",
    "slate": "Slate"
  },
  "keywords": [
    "android",
    "editor",
    "slate"
  ]
}
